.sec-fusion {
  background-position: bottom;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat( 12, calc(100% / 12) );
  grid-template-rows: repeat( 12, calc(100% / 12) );
  width: 100vw;
  z-index: 7;

  .imagen-final {
    grid-column: 2 / 12;
    grid-row: 2 / 4;

    @include capa-Imagen($coverImg: contain);

  }

  .item1-fusion {
    align-items: center;
    align-self: stretch;
    display: flex;
    grid-column: 2 / 12;
    grid-row: 10 / 12;
    justify-content: center;
    position: relative;
    z-index: 999;

    .tit-seccion-fusion {
      font-family: $tipoEspecial;
      font-size: calc(1em + 5vw);
      font-weight: 700;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
    }
  }

  @include seccion-logos($posicion-col-inicio: 2, $posicion-col-fin: 11, $posicion-row-inicio: 4,  $posicion-row-fin: 9, $numero-col: calc(80% / 5));

  .camino-fusion {
    bottom: -5vh;
    height: 109vh;
    position: absolute;
    right: -19vw;
    z-index: 0;
  }
}

@media (max-width: 768px) {
  .sec-fusion {
    
    @include responsive-seccion-completa();

    .item1-fusion {
      align-items: center;
      align-self: stretch;
      display: flex;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      justify-content: center;
      position: relative;
      z-index: 999;
  
      .tit-seccion-fusion {
        font-family: $tipoEspecial;
        font-size: calc(1em + 7vw);
      }
    }

    @include responsive-seccion-logos();

    .camino-fusion {
     display: none;
    }
  }
}
