.page-template-template-info {
  overflow-x: hidden;
  overflow-y: scroll;

	.contenedor {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		height: 100vh;
		width: 201%;

		.panel {
			background-position: bottom center;
			background-size: contain;
			justify-content: center;

			.seccion-intro {
				background-size: cover;
  			display: grid;
  			grid-template-columns: repeat( 12, calc(100% / 12) );
  			grid-template-rows: repeat( 12, calc(100% / 12) );
				height: 100vh;
  			width: 50vw;
  			z-index: 1;

				.flechas-inicio {
					align-self: self-end;
					grid-column: 5 / 9;
					grid-row: 1 / 2;

					img {
						height: 100%;
						object-fit: contain;
						width: 100%;
					}
				}

				.texto-info {
					align-self: stretch;
    			font-family: $tipoEspecial;
					font-size: calc(1em + 12vw);
					font-weight: 700;
					grid-column: 1 / 4;
    			grid-row: 3 / 10;
    			line-height: 1;
					transform: rotate(180deg);
					writing-mode: vertical-rl;
				}

				.col-horarios {
					grid-column: 5 / 12;
    			grid-row: 2 / 11;
					position: relative;
					z-index: 2;

					.tit-horarios {
						@include titulos-info;
					}

					.tit-shop {
						color: $principal;
						font-family: $tipoEspecial;
						font-size: calc(1em + 2vw);
						text-transform: uppercase;
					}

					.text-shop {
						text-transform: uppercase;
						
						.dias-apertura {
							color: $principal;
							text-transform: uppercase;
						}

						.dias-apertura {
							color: $principal;
							text-transform: uppercase;
						}

						.fechas-especiales {
							display: block;
						}
					}
					
					.tit-food {
						color: $principal;
						font-family: $tipoEspecial;
						font-size: calc(1em + 2vw);
						text-transform: uppercase;
					}

					.text-food {
						text-transform: uppercase;

						.dias-apertura {
							color: $principal;
							text-transform: uppercase;
						}
						
						.dias-apertura {
							color: $principal;
							text-transform: uppercase;
						}

						.fechas-especiales {
							display: block;
						}
					}
					
					.tit-ocio {
						color: $principal;
						font-family: $tipoEspecial;
						font-size: calc(1em + 2vw);
					}

					.text-ocio {
						color: $principal;
						text-transform: uppercase;

						.dias-apertura {
							color: $principal;
							text-transform: uppercase;
						}
						
						.dias-apertura {
							text-transform: uppercase;
						}
						
						.fechas-especiales {
							display: block;
						}
					}
				}

				.camino-info-inicio {
					bottom: -5vh;
					height: 109vh;
					left: 0vw;
					position: absolute;
					z-index: 0;
				}
			}

			.seccio-final {
				background-size: cover;
  			display: grid;
  			grid-template-columns: repeat( 12, calc(100% / 12) );
  			grid-template-rows: repeat( 12, calc(100% / 12) );
				height: 100vh;
				position: relative;
  			width: 65vw;
  			z-index: 1;

				.botones-info {
					align-items: center;
					background-color: $principal;
					background-size: cover;
					color: $blanco;
					display: block;
					display: flex;
					font-family: $tipoEspecial;
					font-size: calc(1em + 0.9vw);
					justify-content: center;
					margin: 0 auto;
					position: relative;
					text-transform: uppercase;
					width: 100%;
					z-index: 1;

					&:hover {
						background-color: $negro;
						color: $principal;
						cursor: pointer;
					} 
				}

				.btn-planos {
					grid-column: 9 / 12;
					grid-row: 2 / 3;
				}

				.btn-tour-virtual {
					grid-column: 9 / 12;
					grid-row: 4 / 5;
				}

				.btn-servicios {
					grid-column: 9 / 12;
					grid-row: 6 / 7;
				}

				.btn-promociones {
					grid-column: 9 / 12;
					grid-row: 8 / 9;
				}

				.btn-pet {
					grid-column: 9 / 12;
					grid-row: 10 / 11;
				}

				.text-servicios{
					grid-column: 7 / 8;
					grid-row: 1 / 11;
					position: relative;
					text-align: center;

					text-transform: uppercase;
					transform: rotate(180deg);
					writing-mode: vertical-rl;
					z-index: 1;

					@include titulos-info;
				}

				.text-comollegar {
					grid-column: 1 / 6;
					grid-row: 7 / 8;

					position: relative;
					z-index: 1;

					@include titulos-info;
				}

				.text-contacto {
					align-self: center;
					grid-column: 1 / 6;
					grid-row: 1 / 3;

					@include titulos-info;
				}

				.direccio-text {
					align-self: center;
					align-self: end;
					font-size: calc(1em + 1.2vh);
					font-weight: 700;
					grid-column: 1 / 8;
					grid-row: 8 / 9;
					line-height: 1.2;
					position: relative;
					text-transform: uppercase;
					z-index: 1;
				}

				.iconos-como-llegar {
					align-self: center;
					display: flex;
					flex-direction: row;
					grid-column: 1 / 7;
					grid-row: 9 / 11;
					justify-content: space-between;
					position: relative;
					z-index: 1;

					.iconos-transporte {
						flex-basis: 24%;
						object-fit: contain;

						.img-menus-especiales {
							max-width: 100px;
							width: 80%;
						}
					}
				}

				.capa-btn-mapa {
					grid-column: 1 / 5;
					grid-row: 11 / 12;
				}

				.contacto-info {
					display: flex;
					flex-direction: column;
					grid-column: 1 / 6;
					grid-row: 3 / 6;
					justify-content: space-between;
					position: relative;
					z-index: 1;

					.iconos-contacto {
						align-items: center;
						display: flex;
						flex-direction: row;

						img {
							margin-right: 3%;
							max-width: 55px;
						}
					}			
				}

				.camino-llegar {
					bottom: -5vh;
					height: 128vh;
					left: 0;
					position: absolute;
					z-index: 0;
				}
			}

			.seccion-contacto {
				background-size: cover;
  			display: grid;
  			grid-template-columns: repeat( 12, calc(100% / 12) );
  			grid-template-rows: repeat( 12, calc(100% / 12) );
				height: 100vh;
				position: relative;
  			width: 75vw;
  			z-index: 1;

				.gform_required_legend {
					display: none;
				}
				
				.text-contacto {

					@include titulos-info;

    			grid-column: 1 / 4;
    			grid-row: 2 / 3;
    			line-height: 1;
    			position: relative;
    			text-transform: uppercase;
    			z-index: 1;
				}

				.cont-form-negocio {
					display: flex;
					flex-direction: row;
					grid-column: 1 / 6;
					grid-row: 4 / 12;

					.titulo-form-negocios {
						align-self: flex-start;
						color: $principal;
						font-family: $tipoEspecial;
						font-size: calc(1em + 1vw);
						font-weight: 500;
						transform: rotate(180deg);
						width: 15%;
						writing-mode: vertical-lr;
					}

					.form-negocio {
						display: block;
						width: 85%;
					}
				}

				.ico-negocio {
					grid-column: 1 / 6;
					grid-row: 9 / 11;

					@include capa-Imagen($coverImg: contain);
				}

				.cont-form-contactanos {
					display: flex;
					flex-direction: row;
					grid-column: 6 / 11;
					grid-row: 6 / 13;

					.titulo-form-contar {
						align-self: flex-start;
						color: $principal;
						font-family: $tipoEspecial;
						font-size: calc(1em + 1vw);
						font-weight: 500;
						transform: rotate(180deg);
						width: 15%;
						writing-mode: vertical-lr;
					}
					
					.form-contar {
						display: block;
						width: 85%;
					}
				}

				.ico-personal {
					grid-column: 6 / 11;
					grid-row: 2 / 5;

					@include capa-Imagen($coverImg: contain);
				}

				.final-seccion-taste {
					grid-column: 11 / 13;
					grid-row: 1 / 13;
					position: relative;
			
					@include capa-Imagen($coverImg: contain);
			
					.final-vertical {
						display: block;
					}
			
					.final-horizontal {
						display: none;
					}
				}
			}
		}
	}

	@media (max-width: 767px){
		.contenedor {
			display: block;
			height: auto;
			width: 100%;

			.panel {
				background-position: bottom center;
				background-size: cover;
				justify-content: center;
	
				.seccion-intro {
					display: flex;
					flex-direction: column;
					height: auto;
					padding: 17vh 4vw 2vh;
					width: 100%;

					.col-horarios {
						width: 100%;
					}

					.texto-info {
						font-size: calc(1em + 18vw);
						transform: rotate(0deg);
						writing-mode: initial;
					}
	
					.flechas-inicio {
						img {
						max-width: 250px;
						}
					}

					.camino-info-inicio {
						display: none;
					}
				}
	
				.seccio-final {
					display: flex;
					flex-direction: column;
					height: auto;
					padding: 5vh 4vw 5vh;
					width: 100vw;
	
					.botones-info {
						align-items: center;
						background-color: $principal;
						background-size: cover;
						color: $blanco;
						display: block;
						display: flex;
						font-family: $tipoEspecial;
						font-size: calc(1em + 1vw);
						justify-content: center;
						margin: 2% auto;
						position: relative;
						text-transform: uppercase;
						width: 90%;
						z-index: 1;
	
						&:hover {
							background-color: $negro;
							color: $principal;
							cursor: pointer;
						} 
					}
					
					.text-servicios{
						transform: rotate(0deg);
						writing-mode: initial;
					}

					.logo-info {
						grid-column: 8 / 12;
						grid-row: 3 / 5;
						position: relative;
						z-index: 1;
	
						img {
							height: 100%;
							object-fit: contain;
							width: 100%;
						}
					}
	
					.direccio-text {
						position: relative;
						text-transform: uppercase;
						z-index: 1;
					}
	
					.iconos-como-llegar {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						margin: 0 auto;
						position: relative;
						width: 100%;
						z-index: 1;
	
						.iconos-transporte {
							flex-basis: 25%;
							object-fit: contain;
							text-align: center;

							.img-menus-especiales {
								max-width: 50px;
							}
						}
					}
	
					.contacto-info {
						display: flex;
						flex-direction: column;
						grid-column: 8 / 12;
						grid-row: 9 / 12;
						justify-content: space-between;
						position: relative;
						z-index: 1;
	
						.iconos-contacto {
							align-items: center;
							display: flex;
							flex-direction: row;
	
							img {
								margin-right: 3%;
								max-width: 60px;
							}
						}			
					}
	
					.camino-llegar {
						display: none;
					}
				}
	
				.seccion-contacto {
					background-size: cover;
					display: flex;
					flex-direction: column;
					height: auto;
					padding: 5vh 4vw 5vh;
					width: 100%;
	
					.cont-form-negocio {
						display: flex;
						flex-direction: column;
						margin: 0 auto;
						max-width: 70%;
	
						.titulo-form-negocios {
							align-self: flex-start;
							color: $principal;
							font-family: $tipoEspecial;
							font-size: calc(1em + 1vw);
							font-weight: 500;
							transform: none;
							width: 100%;
							writing-mode: initial;
						}
	
						.form-negocio {
							display: block;
							width: 95%;
						}
					}

					.ico-negocio {
						margin: 0 auto 3vw;
						max-width: 15vw;
					}
	
					.cont-form-contactanos {
						display: flex;
						flex-direction: column;
						margin: 0 auto;
						max-width: 70%;
	
						.titulo-form-contar {
							align-self: flex-start;
							color: $principal;
							font-family: $tipoEspecial;
							font-size: calc(1em + 1vw);
							font-weight: 500;
							transform: none;
							width: 100%;
							writing-mode: initial;
						}
						
						.form-contar {
							display: block;
							width: 95%;
						}
					}

					.ico-personal {
						margin: 0 auto 3vw;
						max-width: 15vw;
					}

					.final-seccion-taste {
						@include capa-Imagen($coverImg: contain);
			
						.final-vertical {
							display: none;
						}
				
						.final-horizontal {
							display: block;
						}
					}
				}
			}
		}
	}
}
